<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 执行上下文， IIFE, 闭包，作用域，变量提升，暂时性死区重要概念一览执行上下文 JavaScript 代码被解析和执行时的环境  这个是从程序的角度出发的  执行上下文 Execution Context  this 变量环境 var 词法环境 let const 外部环境      查找顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript: 函数">
<meta property="og:url" content="http://example.com/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Azetus的随笔">
<meta property="og:description" content="1 执行上下文， IIFE, 闭包，作用域，变量提升，暂时性死区重要概念一览执行上下文 JavaScript 代码被解析和执行时的环境  这个是从程序的角度出发的  执行上下文 Execution Context  this 变量环境 var 词法环境 let const 外部环境      查找顺序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/6-1-1.png">
<meta property="og:image" content="http://example.com/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/6-1-2.png">
<meta property="og:image" content="http://example.com/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/6-2-1.png">
<meta property="article:published_time" content="2022-07-02T07:25:07.000Z">
<meta property="article:modified_time" content="2022-07-02T07:39:11.340Z">
<meta property="article:author" content="Azem">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/6-1-1.png">

<link rel="canonical" href="http://example.com/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript: 函数 | Azetus的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Azetus的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/azem.png">
      <meta itemprop="name" content="Azem">
      <meta itemprop="description" content="记录些学习笔记，随便写写。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azetus的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript: 函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-02 15:25:07" itemprop="dateCreated datePublished" datetime="2022-07-02T15:25:07+08:00">2022-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-执行上下文，-IIFE-闭包，作用域，变量提升，暂时性死区重要概念一览"><a href="#1-执行上下文，-IIFE-闭包，作用域，变量提升，暂时性死区重要概念一览" class="headerlink" title="1 执行上下文， IIFE, 闭包，作用域，变量提升，暂时性死区重要概念一览"></a>1 执行上下文， IIFE, 闭包，作用域，变量提升，暂时性死区重要概念一览</h1><h2 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h2><ul>
<li><p>JavaScript 代码被解析和执行时的环境</p>
</li>
<li><p>这个是从程序的角度出发的</p>
</li>
<li><p>执行上下文 Execution Context</p>
<ul>
<li>this</li>
<li>变量环境 var</li>
<li>词法环境 let const</li>
<li>外部环境</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/6-1-1.png" alt="6-1-1"></p>
<ul>
<li>查找顺序</li>
</ul>
<p><img src="/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/6-1-2.png" alt="6-1-2"></p>
<h3 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h3><ul>
<li>全局执行上下文</li>
<li>函数执行上下文</li>
<li>eval 函数执行上下文</li>
</ul>
<h3 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h3><blockquote>
<p>也可称为调用栈，用栈的结构存储程序执行过程中创建的所有执行上下文</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">outer</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">inner</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">inner</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">outer</span>()</span><br></pre></td></tr></table></figure>

<ol>
<li>inner 上下文</li>
<li>outer 上下文</li>
<li>全局上下文</li>
</ol>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>作用域：一个独立的区域。主要的用途就是隔离变量</p>
<h2 id="执行上下文-vs-作用域"><a href="#执行上下文-vs-作用域" class="headerlink" title="执行上下文 vs 作用域"></a>执行上下文 vs 作用域</h2><table>
<thead>
<tr>
<th></th>
<th>创建时间</th>
<th>运行机制</th>
</tr>
</thead>
<tbody><tr>
<td>执行上下文</td>
<td>运行时创建</td>
<td>动态</td>
</tr>
<tr>
<td>作用域</td>
<td>函数创建时已确定</td>
<td>静态</td>
</tr>
</tbody></table>
<h2 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h2><ul>
<li>变量提升：访问“后”声明的变量</li>
</ul>
<h2 id="IIFE"><a href="#IIFE" class="headerlink" title="IIFE"></a>IIFE</h2><ul>
<li>IIFE：Immediately Invoked Function<br>Expressions，立即调用函数表达式<blockquote>
<p>是一个在定义时就会立即执行的 JavaScript 函数</p>
</blockquote>
</li>
<li>第一部分是包围在 圆括号运算符 () 里的一个匿名函数，这个匿名函数拥有独立的词法作用域。这不仅避免了外界访问此 IIFE 中的变量，而且又不会污染全局作用域。</li>
<li>第二部分再一次使用 () 创建了一个立即执行函数表达式，JavaScript 引擎到此将直接执行函数。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(num1+num2);</span><br><span class="line">&#125;)(<span class="number">7</span>,<span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span>(<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(num1+num2);</span><br><span class="line">&#125;(<span class="number">7</span>,<span class="number">9</span>));</span><br><span class="line"></span><br><span class="line">+ <span class="keyword">function</span> (<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(num1+num2);</span><br><span class="line">&#125;(<span class="number">7</span>,<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="keyword">function</span> (<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(num1+num2);</span><br><span class="line">&#125;(<span class="number">7</span>,<span class="number">9</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="2-name-length，caller-等重要却少被关注的属性"><a href="#2-name-length，caller-等重要却少被关注的属性" class="headerlink" title="2 name, length，caller 等重要却少被关注的属性"></a>2 name, length，caller 等重要却少被关注的属性</h1><h2 id="Function-name"><a href="#Function-name" class="headerlink" title="Function.name"></a>Function.name</h2><ul>
<li>Function.name 属性返回函数实例的名称</li>
<li>Function.name 属性的属性特性：<ul>
<li>writable —— false</li>
<li>enumerable —— false</li>
<li>configurable —— true</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">length</span>(sum.<span class="property">name</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/02/JavaScript-%E5%87%BD%E6%95%B0/6-2-1.png" alt="6-2-1"></p>
<p>主要用途</p>
<ul>
<li>递归</li>
<li>调试和跟踪</li>
</ul>
<h2 id="Function-length"><a href="#Function-length" class="headerlink" title="Function.length"></a>Function.length</h2><ul>
<li>length 指该函数有多少个必须要传入的参数，即形参的个数<ul>
<li>不包含剩余参数</li>
<li>不包含含有默认值的参数</li>
<li>仅包含第一个具有默认值之前的参数</li>
<li>bind 之后的 length &#x3D;&gt; length 减去 bind 的参数个数</li>
</ul>
</li>
<li>arguments.length 是实际参数长度</li>
<li>Function.length 是形参长度</li>
</ul>
<p>主要用途</p>
<ul>
<li>柯里化</li>
</ul>
<h2 id="Function-caller"><a href="#Function-caller" class="headerlink" title="Function.caller"></a>Function.caller</h2><ul>
<li><font color=red>非标准特性</font></li>
<li>返回调用指定函数的函数<ul>
<li>全局作用域内被调用，返回 null</li>
<li>函数内部作用域调用，指向调用它的那个函数</li>
<li>严格模式下，caller、callee、arguments 都不可用</li>
</ul>
</li>
</ul>
<p>主要用途</p>
<ul>
<li>调用栈信息收集</li>
<li>调用环境检查</li>
</ul>
<p>栈信息收集</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getStack</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> stacks = [];</span><br><span class="line">    <span class="keyword">let</span> caller = fn.<span class="property">caller</span>;</span><br><span class="line">    <span class="keyword">while</span> (caller) &#123;</span><br><span class="line">        stacks.<span class="title function_">unshift</span>(caller.<span class="property">name</span>);</span><br><span class="line">        caller = caller.<span class="property">caller</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> stacks;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">    <span class="keyword">const</span> stacks = <span class="title function_">getStack</span>(a);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;stacks:&quot;</span>, stacks);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">b</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">a</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">c</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">b</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;c&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title function_">c</span>();</span><br></pre></td></tr></table></figure>

<p>调用环境检查</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getCaller</span>(<span class="params">fun</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> caller = fun.<span class="property">caller</span>;</span><br><span class="line">    <span class="keyword">if</span> (caller == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;caller is global context&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;caller.name:&quot;</span> + caller);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fun.<span class="property">caller</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">getCaller</span>(add)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">add</span>();</span><br></pre></td></tr></table></figure>

<h2 id="arguments-callee"><a href="#arguments-callee" class="headerlink" title="arguments.callee"></a>arguments.callee</h2><ul>
<li>包含正在执行的函数</li>
<li>严格模式禁止使用</li>
<li>起源：匿名函数递归问题</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sumTotal</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">sumTotal</span>(n - <span class="number">1</span>) + n;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> result = [<span class="number">5</span>, <span class="number">10</span>, <span class="number">20</span>].<span class="title function_">map</span>(sumTotal)</span><br></pre></td></tr></table></figure>

<p>如果使用匿名函数实现上述功能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = [<span class="number">5</span>, <span class="number">10</span>, <span class="number">20</span>].<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">arguments</span>.<span class="title function_">callee</span>(n - <span class="number">1</span>) + n;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="3-纯函数，副作用，高阶函数等函数式编程概念"><a href="#3-纯函数，副作用，高阶函数等函数式编程概念" class="headerlink" title="3 纯函数，副作用，高阶函数等函数式编程概念"></a>3 纯函数，副作用，高阶函数等函数式编程概念</h1><h2 id="编程范式-面向过程编程"><a href="#编程范式-面向过程编程" class="headerlink" title="编程范式 - 面向过程编程"></a>编程范式 - 面向过程编程</h2><ul>
<li>特点：主要采取过程调用或函数调用的方式来进行流程控制。流程则包括还有一系列运算步骤的过程，子程序，方法或函数来控制</li>
<li>代表：C 语言等</li>
</ul>
<h2 id="编程范式-面向对象编程"><a href="#编程范式-面向对象编程" class="headerlink" title="编程范式 - 面向对象编程"></a>编程范式 - 面向对象编程</h2><ul>
<li>特点：将对象作为程序的基本单元，将程序和数据封装其中，以提高软件的重用性、灵活性和扩展性，对象里的程序可以访问及经常修改对象相关联的数据。在面向对象程序编程里，计算机程序被设计成彼此相关的对象</li>
<li>代表：Python, C++, Java, C#等</li>
</ul>
<h2 id="编程范式-函数式编程"><a href="#编程范式-函数式编程" class="headerlink" title="编程范式 - 函数式编程"></a>编程范式 - 函数式编程</h2><ul>
<li>特点：函数式编程更加强调程序执行的结果而非执行的过程，倡导利用若干简单的执行单元让计算结果不断渐进，逐层推到复杂的运算，而不是设计一个复杂的执行过程</li>
<li>代表：Haskell, Scala</li>
</ul>
<h2 id="函数式编程的优点"><a href="#函数式编程的优点" class="headerlink" title="函数式编程的优点"></a>函数式编程的优点</h2><ul>
<li>代码简洁、优雅</li>
<li>语法灵活、复用性高</li>
<li>容易测试</li>
<li>易升级</li>
<li>并发友好</li>
<li>可维护性好</li>
</ul>
<h2 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h2><ul>
<li>定义：纯函数就是相同的输入，永远得到相同的输出，并且没有任何副作用</li>
<li>同入同出</li>
<li>没有副作用</li>
</ul>
<h2 id="纯函数的优点"><a href="#纯函数的优点" class="headerlink" title="纯函数的优点"></a>纯函数的优点</h2><ul>
<li>安全：无副作用，不破坏外面的状态</li>
<li>可测试：入参固定，输出固定，好断言</li>
<li>可缓存：同入同出，便于缓存，提升效率</li>
</ul>
<h2 id="函数的副作用"><a href="#函数的副作用" class="headerlink" title="函数的副作用"></a>函数的副作用</h2><ul>
<li>定义：函数调用时，除了返回函数值之外，还对外界产生了附加的影响</li>
<li>修改了变量</li>
<li>修改了入参</li>
<li>输出了日志（包含了引用）</li>
<li>操作了 DOM</li>
<li>发送了 Http 请求</li>
<li>操作客户端存储</li>
<li>与 serverce worker, iframe 通讯</li>
</ul>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><ul>
<li>定义：一个接收函数作为参数或者函数作为输出的函数</li>
<li>特征：函数入参，函数作为返回值，满足任一条件即可</li>
</ul>
<p>例如：</p>
<ul>
<li>Array.prototype.filter</li>
<li>Array.prototype.find</li>
<li>Array.prototype.map</li>
</ul>
<p>应用：</p>
<ul>
<li>柯里化</li>
<li>Function。prototype.bind</li>
</ul>
<h3 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h3><p>定义：包装了另外一个组件的组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">PropsHOC</span>(<span class="params">WrappedComponent</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">class</span> <span class="title class_">extends</span> <span class="title class_">React</span>.<span class="property">Component</span> &#123;</span><br><span class="line">        <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">WrappedComponent</span> &#123;<span class="attr">...this.props</span>&#125; /&gt;</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="其他函数式编程的概念"><a href="#其他函数式编程的概念" class="headerlink" title="其他函数式编程的概念"></a>其他函数式编程的概念</h2><ul>
<li>compose 组合</li>
<li>pipe 管道</li>
<li>偏函数</li>
<li>柯里化</li>
<li>chain 链式调用</li>
</ul>
<h3 id="补充：幂等性与纯函数"><a href="#补充：幂等性与纯函数" class="headerlink" title="补充：幂等性与纯函数"></a>补充：幂等性与纯函数</h3><ul>
<li><p>数学中的幂等性</p>
<ul>
<li><code>foo(x)</code> 将产生与 <code>foo(foo(x))</code>、<code>foo(foo(foo(x)))</code> 等相同的输出</li>
</ul>
</li>
<li><p>接口的幂等性</p>
<ul>
<li>对接口而言：幂等性实际上就是接口可重复调用，在调用方多次调用的情况下，接口最终得到的结果是一致的。比如，在 App 中下订单的时候，点击确认之后，没反应，就又点击了几次。在这种情况下，如果无法保证该接口的幂等性，那么将会出现重复下单问题</li>
<li>http 方法的幂等：指的是同样的请求被执行一次与连续执行多次的效果是一样的，服务器的状态也是一样的（注意，只是服务器状态，和服务器返回状态无关，例如 GET 应当是幂等的，而 POST 和 PUT 则不是）</li>
</ul>
</li>
<li><p>程序的幂等性</p>
<ul>
<li>一个函数执行多次皆返回相同的结果</li>
<li>个函数被调用多次时，保证内部状态的一致性</li>
<li>和纯函数相比，幂等主要强调多次调用，对内部的状态的影响是一样的（但多次调用返回值可能不同）。而纯函数，主要强调相同的输入，多次调用，输出也相同且无副作用。<font color=red>纯函数一定是幂等的</font></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%87%BD%E6%95%B0/" rel="tag"># 函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/22/JavaScript%EF%BC%9A%E6%95%B0%E7%BB%84%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6/" rel="prev" title="JavaScript：数组数据合并">
      <i class="fa fa-chevron-left"></i> JavaScript：数组数据合并
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/02/JavaScript-this/" rel="next" title="JavaScript: this">
      JavaScript: this <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%8C-IIFE-%E9%97%AD%E5%8C%85%EF%BC%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%8C%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%EF%BC%8C%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%E4%B8%80%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">1 执行上下文， IIFE, 闭包，作用域，变量提升，暂时性死区重要概念一览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%A0%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">执行栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87-vs-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.3.</span> <span class="nav-text">执行上下文 vs 作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="nav-number">1.4.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIFE"><span class="nav-number">1.5.</span> <span class="nav-text">IIFE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-name-length%EF%BC%8Ccaller-%E7%AD%89%E9%87%8D%E8%A6%81%E5%8D%B4%E5%B0%91%E8%A2%AB%E5%85%B3%E6%B3%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2 name, length，caller 等重要却少被关注的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-name"><span class="nav-number">2.1.</span> <span class="nav-text">Function.name</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-length"><span class="nav-number">2.2.</span> <span class="nav-text">Function.length</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-caller"><span class="nav-number">2.3.</span> <span class="nav-text">Function.caller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments-callee"><span class="nav-number">2.4.</span> <span class="nav-text">arguments.callee</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BA%AF%E5%87%BD%E6%95%B0%EF%BC%8C%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%8C%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%AD%89%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">3 纯函数，副作用，高阶函数等函数式编程概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F-%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">编程范式 - 面向过程编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">编程范式 - 面向对象编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">编程范式 - 函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">函数式编程的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0"><span class="nav-number">3.5.</span> <span class="nav-text">纯函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">3.6.</span> <span class="nav-text">纯函数的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">3.7.</span> <span class="nav-text">函数的副作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="nav-number">3.8.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6"><span class="nav-number">3.8.1.</span> <span class="nav-text">高阶组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.9.</span> <span class="nav-text">其他函数式编程的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%B9%82%E7%AD%89%E6%80%A7%E4%B8%8E%E7%BA%AF%E5%87%BD%E6%95%B0"><span class="nav-number">3.9.1.</span> <span class="nav-text">补充：幂等性与纯函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azem"
      src="/uploads/azem.png">
  <p class="site-author-name" itemprop="name">Azem</p>
  <div class="site-description" itemprop="description">记录些学习笔记，随便写写。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azem</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
