<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 对象的普通属性、排序属性和隐藏类属性遍历123456789101112131415161718192021var obj &#x3D; &amp;#123;&amp;#125;;obj.p1 &#x3D; &quot;str1&quot;;obj.p6 &#x3D; &quot;str6&quot;;obj.p2 &#x3D; &quot;str2&quot;;obj[1] &#x3D; &amp;#x27;num1&amp;#x27;;obj[6] &#x3D; &amp;#x27;num">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript：深入对象">
<meta property="og:url" content="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Azetus的随笔">
<meta property="og:description" content="1 对象的普通属性、排序属性和隐藏类属性遍历123456789101112131415161718192021var obj &#x3D; &amp;#123;&amp;#125;;obj.p1 &#x3D; &quot;str1&quot;;obj.p6 &#x3D; &quot;str6&quot;;obj.p2 &#x3D; &quot;str2&quot;;obj[1] &#x3D; &amp;#x27;num1&amp;#x27;;obj[6] &#x3D; &amp;#x27;num">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/20220505203944.png">
<meta property="og:image" content="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/20220505212434.png">
<meta property="og:image" content="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/20220505212514.png">
<meta property="og:image" content="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/3-3-1.png">
<meta property="og:image" content="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/3-3-2.png">
<meta property="article:published_time" content="2022-05-08T09:47:12.000Z">
<meta property="article:modified_time" content="2022-07-02T07:25:34.169Z">
<meta property="article:author" content="Azem">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/20220505203944.png">

<link rel="canonical" href="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript：深入对象 | Azetus的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Azetus的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/azem.png">
      <meta itemprop="name" content="Azem">
      <meta itemprop="description" content="记录些学习笔记，随便写写。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azetus的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript：深入对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-08 17:47:12" itemprop="dateCreated datePublished" datetime="2022-05-08T17:47:12+08:00">2022-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-对象的普通属性、排序属性和隐藏类"><a href="#1-对象的普通属性、排序属性和隐藏类" class="headerlink" title="1 对象的普通属性、排序属性和隐藏类"></a>1 对象的普通属性、排序属性和隐藏类</h1><h2 id="属性遍历"><a href="#属性遍历" class="headerlink" title="属性遍历"></a>属性遍历</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">obj.<span class="property">p1</span> = <span class="string">&quot;str1&quot;</span>;</span><br><span class="line">obj.<span class="property">p6</span> = <span class="string">&quot;str6&quot;</span>;</span><br><span class="line">obj.<span class="property">p2</span> = <span class="string">&quot;str2&quot;</span>;</span><br><span class="line"></span><br><span class="line">obj[<span class="number">1</span>] = <span class="string">&#x27;num1&#x27;</span>;</span><br><span class="line">obj[<span class="number">6</span>] = <span class="string">&#x27;num6&#x27;</span>;</span><br><span class="line">obj[<span class="number">2</span>] = <span class="string">&#x27;num2&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> p <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;property:&quot;</span>, obj[p])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    property: num1</span></span><br><span class="line"><span class="comment">    property: num2</span></span><br><span class="line"><span class="comment">    property: num6</span></span><br><span class="line"><span class="comment">    property: str1</span></span><br><span class="line"><span class="comment">    property: str6</span></span><br><span class="line"><span class="comment">    property: str2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>我们能发现什么？</p>
<ul>
<li>两种属性：字符串作为键和数字作为键的属性</li>
<li>键被遍历的顺序似乎是有规律的</li>
</ul>
<h3 id="常规属性"><a href="#常规属性" class="headerlink" title="常规属性"></a>常规属性</h3><ul>
<li>键位字符串的属性</li>
<li>特点：<font color=red><strong>根据创建时的顺序排序</strong></font></li>
</ul>
<h3 id="排序属性"><a href="#排序属性" class="headerlink" title="排序属性"></a>排序属性</h3><ul>
<li>属性键值为数字的属性</li>
<li>特点： <font color=red><strong>按照索引值大小升序排序</strong></font></li>
</ul>
<h3 id="数字字符串属性是排序属性"><a href="#数字字符串属性是排序属性" class="headerlink" title="数字字符串属性是排序属性"></a>数字字符串属性是排序属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">obj[<span class="string">&#x27;1&#x27;</span>] = <span class="string">&#x27;p1&#x27;</span>;</span><br><span class="line">obj[<span class="string">&#x27;6&#x27;</span>] = <span class="string">&#x27;p6&#x27;</span>;</span><br><span class="line">obj[<span class="string">&#x27;2&#x27;</span>] = <span class="string">&#x27;p2&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> p <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;property:&quot;</span>, p)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    property: 1</span></span><br><span class="line"><span class="comment">    property: 2</span></span><br><span class="line"><span class="comment">    property: 6</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>可以类比字符串索引数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr[<span class="string">&quot;2&quot;</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr[<span class="string">&quot;3&quot;</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr[<span class="string">&quot;4&quot;</span>]);</span><br></pre></td></tr></table></figure>

<h3 id="为何设计常规属性和排序属性"><a href="#为何设计常规属性和排序属性" class="headerlink" title="为何设计常规属性和排序属性"></a>为何设计常规属性和排序属性</h3><ul>
<li><p>提升属性的访问速度</p>
</li>
<li><p>两种线性数据结构保存<br><img src="/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/20220505203944.png" alt="20220505203944"></p>
</li>
<li><p>elements -&gt; 排序属性</p>
</li>
<li><p>properties -&gt; 常规属性</p>
</li>
</ul>
<p>V8 遍历对象时会先遍历<strong>排序属性</strong>，然后遍历<strong>常规属性</strong>。</p>
<h3 id="对象内属性"><a href="#对象内属性" class="headerlink" title="对象内属性"></a>对象内属性</h3><ul>
<li>何为对象内属性：被保存到对象自身的<font color=red>常规属性</font></li>
<li>内属性的数量（10 个左右）</li>
<li>如何知道哪些属性时内属性？</li>
</ul>
<ol>
<li>优先将常规属性转变为内属性</li>
<li>当属性数量大于 10 时，将第 10 个之后的属性存入 properties，以下标顺序排序（线性数据结构）</li>
<li>当常规数量再增多时，存入 properties 的属性变为非线性结构（慢属性）</li>
</ol>
<h3 id="对象属性的存储"><a href="#对象属性的存储" class="headerlink" title="对象属性的存储"></a>对象属性的存储</h3><p>排序属性 elements 有可能会被转变非线性结构储存。（哈希表）<br>例：当排序只有 10 个时，对键为 10000 的属性进行赋值。</p>
<p><img src="/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/20220505212434.png" alt="20220505212434"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo[<span class="number">100000</span>] = <span class="string">`<span class="subst">$&#123;<span class="number">100000</span>&#125;</span>-<span class="subst">$&#123;<span class="built_in">Math</span>.random()&#125;</span>`</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/20220505212514.png" alt="20220505212514"></p>
<h2 id="隐藏类"><a href="#隐藏类" class="headerlink" title="隐藏类"></a>隐藏类</h2><ul>
<li>什么是隐藏类<ul>
<li>描述了对象的属性布局</li>
<li>属性名和对应的偏移量</li>
</ul>
</li>
<li>隐藏类的作用<ul>
<li>从时间和空间两个维度提升速度</li>
</ul>
</li>
</ul>
<p>大多数的 Javascript 引擎会采用哈希表的方式来存取属性和寻找方法。而为了加快对象属性和方法在内存中的查找速度，V8 引擎引入了隐藏类(Hidden Class)的机制，起到给对象分组的作用。在初始化对象的时候，V8 引擎会创建一个隐藏类，随后在程序运行过程中每次增减属性，就会创建一个新的隐藏类或者查找之前已经创建好的隐藏类。每个隐藏类都会记录对应属性在内存中的偏移量，从而在后续再次调用的时候能更快地定位到其位置。</p>
<p><strong>动态添加和删除属性会导致隐藏类变动。</strong></p>
<h3 id="如何保护隐藏类"><a href="#如何保护隐藏类" class="headerlink" title="如何保护隐藏类"></a>如何保护隐藏类</h3><ul>
<li>初始化时保持属性顺序一致</li>
<li>一次性初始化完毕所有属性</li>
<li>谨慎使用<code>delete</code></li>
</ul>
<h3 id="赋值-vs-delete-排序属性和普通属性"><a href="#赋值-vs-delete-排序属性和普通属性" class="headerlink" title="赋值 vs delete - 排序属性和普通属性"></a>赋值 vs delete - 排序属性和普通属性</h3><ul>
<li>100000 个对象，25 个普通属性。delete 还是赋值快？<ul>
<li>赋值比 del 快一个数量级</li>
</ul>
</li>
<li>100000 个对象，25 个排序属性。delete 还是赋值快？<ul>
<li>赋值比 del 快一倍左右</li>
</ul>
</li>
</ul>
<blockquote>
<p>这是因为排序属性的访问比普通属性快。 一个可以通过偏移量计算访问，一个要 hash 计算访问。而每一次 delete 操作都会改变隐藏类，导致性能下降。</p>
</blockquote>
<h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h3><ul>
<li>是创建对象的一种快捷方式（object literal)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;myObject&#x27;</span>,</span><br><span class="line">    <span class="attr">id</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对应的还有：函数字面量、数组字面量等</li>
<li><strong>字面量的性能优于使用 new 构建</strong><blockquote>
<p>隐藏类：字面量创建对象会一次性构建隐藏类，而<code>new Object</code>创建时，需要通过<code>this.a = xxx; this.b = yyy</code>的形式创建，而每一次的动态赋值都会导致隐藏类变动。</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="2-属性来源，属性访问控制，属性冻结"><a href="#2-属性来源，属性访问控制，属性冻结" class="headerlink" title="2 属性来源，属性访问控制，属性冻结"></a>2 属性来源，属性访问控制，属性冻结</h1><h2 id="属性来源"><a href="#属性来源" class="headerlink" title="属性来源"></a>属性来源</h2><ul>
<li>静态属性，例如：<code>Object.assign()</code> （不需要实例化即可使用）</li>
<li>原型属性，例如：<code>Object.prototype.toString()</code> （来自于原型链，不来自实例本身）</li>
<li>实例属性，例如：<code>function Person (name)&#123; this.name = name &#125;</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="comment">// 原型属性</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">getName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实例属性</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getAge</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">age</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>()</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 实例属性</span></span><br><span class="line">    getName = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 原型属性</span></span><br><span class="line">    <span class="title function_">getAge</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">age</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> hasOwn = <span class="title class_">Object</span>.<span class="property">hasOwnProperty</span></span><br><span class="line"><span class="keyword">const</span> print = <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>()</span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;getName:&#x27;</span>, hasOwn.<span class="title function_">call</span>(person, <span class="string">&#x27;getName&#x27;</span>)) <span class="comment">// true</span></span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;getAge:&#x27;</span>, hasOwn.<span class="title function_">call</span>(person, <span class="string">&#x27;getAge&#x27;</span>)) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="属性描述符"><a href="#属性描述符" class="headerlink" title="属性描述符"></a>属性描述符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, <span class="string">&#x27;name&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="string">&#x27;Azetus&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> des = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(obj, <span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;name:&#x27;</span>, des)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    name: &#123;</span></span><br><span class="line"><span class="comment">    value: &#x27;Azetus&#x27;,</span></span><br><span class="line"><span class="comment">    writable: false,</span></span><br><span class="line"><span class="comment">    enumerable: false,</span></span><br><span class="line"><span class="comment">    configurable: false</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>设置属性 <code>Object.defineProperty</code> <code>Object.defineProperties</code></p>
<p>读取属性描述符 <code>Object.getOwnPropertyDescriptor</code> <code>Object.getOwnPropertyDescriptors</code></p>
<ul>
<li><p>configurable：可配置（是否可以删除，属性描述是否可以更改）</p>
</li>
<li><p>enumerable：是否可枚举（是否会出现在 for…in）</p>
</li>
<li><p>value：值</p>
</li>
<li><p>writable：是否可以被更改</p>
</li>
<li><p>get, set：访问器函数</p>
<blockquote>
<p>大体可以分为两种：</p>
</blockquote>
</li>
<li><p>数据属性：value, writable, configurable, enumerable</p>
</li>
<li><p>访问器属性：get, set, configurable, enumerable</p>
</li>
</ul>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>先看一下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, <span class="string">&#x27;name&#x27;</span>, &#123;&#125;)</span><br><span class="line"></span><br><span class="line">obj.<span class="property">name</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">name</span>) <span class="comment">// undefind</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(obj, <span class="string">&#x27;name&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><code>Object.defineProperty</code> 第三个参数传入空对象时，其默认值为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">writable</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">enumerable</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如我们尝试修改描述符</p>
<h4 id="case-01"><a href="#case-01" class="headerlink" title="case 01"></a>case 01</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, <span class="string">&#x27;name&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 尝试修改描述符信息</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, <span class="string">&#x27;name&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">writable</span>: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取信息</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(obj, <span class="string">&#x27;name&#x27;</span>))</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">    value: undefined,</span></span><br><span class="line"><span class="comment">    writable: false,</span></span><br><span class="line"><span class="comment">    enumerable: false,</span></span><br><span class="line"><span class="comment">    configurable: false</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>可以看到，在 configurable 为 false 时，我们成功的将 name 属性的 writable 从 true 修改成了 false。</p>
<blockquote>
<p>根据 tc39 ecma262 的文档对 configurable 的描述：<br>If false, attempts to delete the property, change it from a data property to an accessor property or from an accessor property to a data property, or make any changes to its attributes <font color=red>(other than replacing an existing [[Value]] or setting [[Writable]] to false)</font> will fail.</p>
</blockquote>
<p>如果为 false，尝试删除属性、将数据属性变为访问器属性或反之、以及对该属性描述符做任何更改将会报错。<font color=red>(除了变更属性的 value 或将 Writable 改为 false 之外)</font></p>
<p>如果一个描述符不具有 value, writable, get 和 set 中的任意一个键，那么它将被认为是一个数据描述符。如果一个描述符同时拥有 value 或 writable 和 get 或 set 键，则会产生一个异常。</p>
<h4 id="case-02"><a href="#case-02" class="headerlink" title="case 02"></a>case 02</h4><p>以下代码会报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, <span class="string">&#x27;name&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">configurable</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">writable</span>: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 尝试修改描述符信息</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, <span class="string">&#x27;name&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">writable</span>: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 会报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取信息</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(obj, <span class="string">&#x27;name&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="Object-defineProperty-的缺点"><a href="#Object-defineProperty-的缺点" class="headerlink" title="Object.defineProperty 的缺点"></a>Object.defineProperty 的缺点</h3><ul>
<li>无法监听数组变化</li>
<li>只能劫持对象的属性，如果属性也是一个对象，需要进行递归操作</li>
</ul>
<h3 id="对象的可扩展-Object-preventExtensions"><a href="#对象的可扩展-Object-preventExtensions" class="headerlink" title="对象的可扩展 - Object.preventExtensions"></a>对象的可扩展 - Object.preventExtensions</h3><ul>
<li>Object.preventExtensions：对象变得不可扩展，也就是永远不能再添加新的属性</li>
<li>Object.isExtensible：判断一个对象是否可以扩展</li>
</ul>
<h3 id="对象的封闭-Object-seal"><a href="#对象的封闭-Object-seal" class="headerlink" title="对象的封闭 - Object.seal"></a>对象的封闭 - Object.seal</h3><ul>
<li>Object.seal：阻止添加新的属性 + <font color=red>属性标记为不可配置</font></li>
<li>Object.isSealed：判断一个对象是否被封闭</li>
</ul>
<h3 id="对象的冻结-Object-freeze"><a href="#对象的冻结-Object-freeze" class="headerlink" title="对象的冻结 - Object.freeze"></a>对象的冻结 - Object.freeze</h3><ul>
<li>Object.freeze：不能添加新属性 + 不可配置 + 不能修改值</li>
<li>Object.isFrozen：判断一个对象是否被冻结</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>方法</th>
<th>新增属性</th>
<th>修改描述符</th>
<th>删除属性</th>
<th>更改属性值</th>
</tr>
</thead>
<tbody><tr>
<td>Object.preventExtensions</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>可</td>
</tr>
<tr>
<td>Object.seal</td>
<td>不可</td>
<td>不可(writable 有例外)</td>
<td>不可</td>
<td>可</td>
</tr>
<tr>
<td>Object.freeze</td>
<td>不可</td>
<td>不可(writable 有例外)</td>
<td>不可</td>
<td>不可</td>
</tr>
</tbody></table>
<hr>
<h1 id="3-访问对象的原型"><a href="#3-访问对象的原型" class="headerlink" title="3 访问对象的原型"></a>3 访问对象的原型</h1><h2 id="1-prototype"><a href="#1-prototype" class="headerlink" title="1. prototype"></a>1. prototype</h2><ul>
<li>prototype 是一个对象</li>
<li>原型会形成原型链，原型链上查找属性比较耗时，访问不存在的属性会访问整个原型链</li>
</ul>
<h3 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h3><ul>
<li>class 的 ES5 实现？</li>
</ul>
<p><img src="/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/3-3-1.png" alt="img01"></p>
<ul>
<li>toString 的怪异现象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proto = <span class="title class_">Boolean</span>.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> proto)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(proto))</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    object</span></span><br><span class="line"><span class="comment">    [object Boolean]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Else if O has a [[BooleanData]] internal slot, let builtinTag be “Boolean”.</p>
</blockquote>
<h2 id="2-proto"><a href="#2-proto" class="headerlink" title="2. __proto__"></a>2. __proto__</h2><ul>
<li>构造函数的原型</li>
<li>null 以外的对象均有__proto__属性</li>
<li>Function，class 的实例有 prototype 以及__proto__属性</li>
<li><strong>普通函数祖上三代必为 null</strong></li>
</ul>
<h3 id="两个问题-1"><a href="#两个问题-1" class="headerlink" title="两个问题"></a>两个问题</h3><ul>
<li>__proto__是实例对象的自身属性还是原型上的属性？<ul>
<li><strong>原型上的</strong></li>
</ul>
</li>
<li>普通对象祖上第几代__proto__为 null<ul>
<li><strong>两代</strong></li>
</ul>
</li>
</ul>
<h2 id="3-instanceof"><a href="#3-instanceof" class="headerlink" title="3. instanceof"></a>3. instanceof</h2><ul>
<li>检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上</li>
<li>手写 instanceof</li>
<li><code>Object instanceof Function</code>, <code>Function instanceof Object</code></li>
</ul>
<h3 id="手写一个简单的-instanceof"><a href="#手写一个简单的-instanceof" class="headerlink" title="手写一个简单的 instanceof"></a>手写一个简单的 instanceof</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">instanceOf</span>(<span class="params">instance, cclass</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> proto = instance.<span class="property">__proto__</span></span><br><span class="line">    <span class="keyword">let</span> prototype = cclass.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (proto) &#123;</span><br><span class="line">        <span class="keyword">if</span> (proto === prototype) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        proto = proto.<span class="property">__proto__</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Parent</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CChild</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Child</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Luren</span> &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> cchild = <span class="keyword">new</span> <span class="title class_">CChild</span>()</span><br></pre></td></tr></table></figure>

<h3 id="Object-instanceof-Function-Function-instanceof-Object"><a href="#Object-instanceof-Function-Function-instanceof-Object" class="headerlink" title="Object instanceof Function, Function instanceof Object"></a><code>Object instanceof Function</code>, <code>Function instanceof Object</code></h3><p>二者均为 True</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getType</span> = (<span class="params">val</span>) =&gt; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(val)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getPrototypeChains</span>(<span class="params">instance</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> chains = []</span><br><span class="line">    <span class="keyword">let</span> proto = instance.<span class="property">__proto__</span></span><br><span class="line">    chains.<span class="title function_">push</span>(<span class="title function_">getType</span>(proto))</span><br><span class="line">    <span class="keyword">while</span> (proto) &#123;</span><br><span class="line">        proto = proto.<span class="property">__proto__</span></span><br><span class="line">        chains.<span class="title function_">push</span>(<span class="title function_">getType</span>(proto))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> chains</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> print = <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line"><span class="title function_">print</span>(<span class="title function_">getPrototypeChains</span>(<span class="title class_">Function</span>))</span><br><span class="line"><span class="title function_">print</span>(<span class="title function_">getPrototypeChains</span>(<span class="title class_">Object</span>))</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    [ &#x27;[object Function]&#x27;, &#x27;[object Object]&#x27;, &#x27;[object Null]&#x27; ]</span></span><br><span class="line"><span class="comment">    [ &#x27;[object Function]&#x27;, &#x27;[object Object]&#x27;, &#x27;[object Null]&#x27; ]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="4-getPrototypeOf"><a href="#4-getPrototypeOf" class="headerlink" title="4. getPrototypeOf"></a>4. getPrototypeOf</h2><ul>
<li>返回对象的原型</li>
<li><code>Object.getPrototypeOf</code>, <code>Reflect.getPrototypeOf</code></li>
<li>内部先 toObject 转换，注意 null 和 undefined</li>
</ul>
<h2 id="5-setPrototypeOf"><a href="#5-setPrototypeOf" class="headerlink" title="5. setPrototypeOf"></a>5. setPrototypeOf</h2><ul>
<li>指定对象的原型</li>
<li><code>Object.setPrototypeOf</code>, <code>Reflect.setPrototypeOf</code></li>
<li>原型的尽头是 null</li>
</ul>
<h2 id="6-isPrototypeOf"><a href="#6-isPrototypeOf" class="headerlink" title="6. isPrototypeOf"></a>6. isPrototypeOf</h2><ul>
<li>一个对象是否存在于另一个对象的原型链上</li>
<li><code>Object.isPrototypeOf</code>, <code>Object.prototype.isPrototypeOf</code>, <code>Function.isPrototypeOf</code>, <code>Reflect.isPrototypeOf</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">isPrototypeOf</span>(&#123;&#125;) <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">isPrototypeOf</span>(&#123;&#125;) <span class="comment">// true</span></span><br><span class="line"><span class="title class_">Reflect</span>.<span class="title function_">isPrototypeOf</span>(&#123;&#125;) <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Function</span>.<span class="title function_">isPrototypeOf</span>(&#123;&#125;) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><code>Object.create</code></li>
</ul>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p><img src="/2022/05/08/JavaScript%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%AF%B9%E8%B1%A1/3-3-2.png" alt="img02"></p>
<h1 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123; <span class="attr">n</span>: <span class="number">1</span> &#125;</span><br><span class="line">a.<span class="property">x</span> = a = &#123; <span class="attr">n</span>: <span class="number">2</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 求a.x</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="property">x</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">undefined</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123; <span class="attr">n</span>: <span class="number">1</span> &#125;</span><br><span class="line"><span class="keyword">let</span> b = a</span><br><span class="line">a.<span class="property">x</span> = a = &#123; <span class="attr">n</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="property">x</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">undefined</span><br><span class="line">&#123; n: 1, x: &#123; n: 2 &#125; &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>JavaScript 连续赋值时从右向左执行</li>
<li><code>.</code>的优先级比<code>=</code>高</li>
<li>对象属于引用类型</li>
</ul>
<p>对于<code>a.x = a = &#123; n: 2 &#125;</code></p>
<ol>
<li>先执行<code>a.x</code>，为堆内存中的对象新增了一个属性，键为 x 值为 undefined，此时<code>a.x</code>的部分指向堆内存中的对象<code>&#123;n:1, x: undefined&#125;</code>的属性 <code>x</code></li>
<li>连续赋值从右向左执行，<code>a = &#123; n: 2 &#125;</code>，a 指向的对象变为了堆内存中的<code>&#123; n: 2 &#125;</code></li>
<li>继续向左执行，将此时 a 指向的对象<code>&#123; n: 2 &#125;</code>，赋值给对象<code>&#123;n:1, x: undefined&#125;</code>的属性 <code>x</code>，对象变为<code>&#123; n: 1, x: &#123; n: 2 &#125; &#125;</code></li>
<li>赋值完毕，此时 a 指向 <code>&#123; n: 2 &#125;</code>，并没有属性 x，打印显示 undefined</li>
<li>b 指向的对象从始至终没有改变，<code>&#123; n: 1, x: &#123; n: 2 &#125; &#125;</code></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag"># 对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/JavaScript%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%BB%86%E8%8A%82/" rel="prev" title="JavaScript：数据类型细节">
      <i class="fa fa-chevron-left"></i> JavaScript：数据类型细节
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/08/JavaScript%EF%BC%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E9%81%8D%E5%8E%86/" rel="next" title="JavaScript：对象的属性遍历">
      JavaScript：对象的属性遍历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%99%AE%E9%80%9A%E5%B1%9E%E6%80%A7%E3%80%81%E6%8E%92%E5%BA%8F%E5%B1%9E%E6%80%A7%E5%92%8C%E9%9A%90%E8%97%8F%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">1 对象的普通属性、排序属性和隐藏类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.</span> <span class="nav-text">属性遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">常规属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">排序属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B1%9E%E6%80%A7%E6%98%AF%E6%8E%92%E5%BA%8F%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">数字字符串属性是排序属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%B8%B8%E8%A7%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%8E%92%E5%BA%8F%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">为何设计常规属性和排序属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%86%85%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.5.</span> <span class="nav-text">对象内属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">对象属性的存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">隐藏类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8A%A4%E9%9A%90%E8%97%8F%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何保护隐藏类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC-vs-delete-%E6%8E%92%E5%BA%8F%E5%B1%9E%E6%80%A7%E5%92%8C%E6%99%AE%E9%80%9A%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">赋值 vs delete - 排序属性和普通属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">对象字面量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B1%9E%E6%80%A7%E6%9D%A5%E6%BA%90%EF%BC%8C%E5%B1%9E%E6%80%A7%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%8C%E5%B1%9E%E6%80%A7%E5%86%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">2 属性来源，属性访问控制，属性冻结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%9D%A5%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">属性来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">属性描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">一个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#case-01"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">case 01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case-02"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">case 02</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-defineProperty-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">Object.defineProperty 的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95-Object-preventExtensions"><span class="nav-number">2.2.3.</span> <span class="nav-text">对象的可扩展 - Object.preventExtensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B0%81%E9%97%AD-Object-seal"><span class="nav-number">2.2.4.</span> <span class="nav-text">对象的封闭 - Object.seal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%BB%E7%BB%93-Object-freeze"><span class="nav-number">2.2.5.</span> <span class="nav-text">对象的冻结 - Object.freeze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.2.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%9F%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3 访问对象的原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-prototype"><span class="nav-number">3.1.</span> <span class="nav-text">1. prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.1.</span> <span class="nav-text">两个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-proto"><span class="nav-number">3.2.</span> <span class="nav-text">2. __proto__</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">两个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-instanceof"><span class="nav-number">3.3.</span> <span class="nav-text">3. instanceof</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-instanceof"><span class="nav-number">3.3.1.</span> <span class="nav-text">手写一个简单的 instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-instanceof-Function-Function-instanceof-Object"><span class="nav-number">3.3.2.</span> <span class="nav-text">Object instanceof Function, Function instanceof Object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-getPrototypeOf"><span class="nav-number">3.4.</span> <span class="nav-text">4. getPrototypeOf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-setPrototypeOf"><span class="nav-number">3.5.</span> <span class="nav-text">5. setPrototypeOf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-isPrototypeOf"><span class="nav-number">3.6.</span> <span class="nav-text">6. isPrototypeOf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">3.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%97%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">栗子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azem"
      src="/uploads/azem.png">
  <p class="site-author-name" itemprop="name">Azem</p>
  <div class="site-description" itemprop="description">记录些学习笔记，随便写写。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azem</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
