<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言之前搞了一个简单的 Task-App，前端部分使用的 React，后端部分使用的 express 框架，包含了用户注册、登录的功能，需要用到 RSA 加密算法为用户传输的密码进行加密处理，因为是第一次接触和使用，正好把使用过程和遇到的一些小问题记录下来，方便以后复习查阅。 RSA 加密算法RSA 加密算法是一种非对称加密算法，可以在不直接传递秘钥时完成解密，RSA 加密使用了”一对”密钥，分别">
<meta property="og:type" content="article">
<meta property="og:title" content="jsencrypt.js与NodeJs的crypto模块">
<meta property="og:url" content="http://example.com/2021/12/29/jsencrypt-js%E4%B8%8ENodejs%E7%9A%84crypto%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Azetus的随笔">
<meta property="og:description" content="前言之前搞了一个简单的 Task-App，前端部分使用的 React，后端部分使用的 express 框架，包含了用户注册、登录的功能，需要用到 RSA 加密算法为用户传输的密码进行加密处理，因为是第一次接触和使用，正好把使用过程和遇到的一些小问题记录下来，方便以后复习查阅。 RSA 加密算法RSA 加密算法是一种非对称加密算法，可以在不直接传递秘钥时完成解密，RSA 加密使用了”一对”密钥，分别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T07:06:53.000Z">
<meta property="article:modified_time" content="2021-12-29T09:03:02.209Z">
<meta property="article:author" content="Azem">
<meta property="article:tag" content="NodeJs">
<meta property="article:tag" content="jsencrypt">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="RSA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/29/jsencrypt-js%E4%B8%8ENodejs%E7%9A%84crypto%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jsencrypt.js与NodeJs的crypto模块 | Azetus的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Azetus的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/29/jsencrypt-js%E4%B8%8ENodejs%E7%9A%84crypto%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/azem.png">
      <meta itemprop="name" content="Azem">
      <meta itemprop="description" content="记录些学习笔记，随便写写。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azetus的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jsencrypt.js与NodeJs的crypto模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-29 15:06:53" itemprop="dateCreated datePublished" datetime="2021-12-29T15:06:53+08:00">2021-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJs/" itemprop="url" rel="index"><span itemprop="name">NodeJs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前搞了一个简单的 Task-App，前端部分使用的 React，后端部分使用的 express 框架，包含了用户注册、登录的功能，需要用到 RSA 加密算法为用户传输的密码进行加密处理，因为是第一次接触和使用，正好把使用过程和遇到的一些小问题记录下来，方便以后复习查阅。</p>
<h1 id="RSA-加密算法"><a href="#RSA-加密算法" class="headerlink" title="RSA 加密算法"></a>RSA 加密算法</h1><p>RSA 加密算法是一种非对称加密算法，可以在不直接传递秘钥时完成解密，RSA 加密使用了”一对”密钥，分别是公钥和私钥，秘钥在生成时即是两两成对的。在使用时甲使用公钥加密，乙使用私钥解密。</p>
<p>只要将私钥保密，将公钥公开给任何用户，即是第三者得到了公钥，也无法解开使用公钥加密的密文。</p>
<p>同时 RSA 算法属于一种块加密算法，其特点便是<strong>总是保持在一个固定长度的块上进行操作</strong>，因此可接受的明文长度限制是由秘钥的 key length 决定的。所以在加密和解密的过程中需要分块进行，当分块后的内容小于 key length 时会自动填满。RSA 算法主要有三种填充方式：<code>RSA_NO_PADDING</code>、<code>RSA_PKCS1_PADDING</code>、<code>RSA_PKCS1_OAEP_PADDING</code></p>
<h2 id="jsencrypt-js-的使用"><a href="#jsencrypt-js-的使用" class="headerlink" title="jsencrypt.js 的使用"></a>jsencrypt.js 的使用</h2><p>jsencrypt.js 的使用十分简单，首先安装依赖<code>npm install jsencrypt</code>，然后在文件中引入<code>import JSEncrypt from &#39;jsencrypt&#39;</code>。</p>
<p>jsencrypt.js <strong>仅支持 RSA_PKCS1_PADDING 填充方式</strong></p>
<p>加密</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; publicKey &#125; <span class="keyword">from</span> <span class="string">&#x27;./res_public_key&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 公钥加密</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rsaEncrypt</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> encode = <span class="keyword">new</span> JSEncrypt();</span><br><span class="line">  encode.setPublicKey(publicKey);</span><br><span class="line">  <span class="keyword">const</span> encodeData = encode.encrypt(data);</span><br><span class="line">  <span class="keyword">return</span> encodeData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> rsaEncrypt;</span><br></pre></td></tr></table></figure>

<p>解密</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; PrivateKey &#125; <span class="keyword">from</span> <span class="string">&#x27;./res_private_key&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 私钥解密</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rsaDecrypt</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> decode = <span class="keyword">new</span> JSEncrypt();</span><br><span class="line">  decode.setPrivateKey(publicKey);</span><br><span class="line">  <span class="keyword">const</span> decodeData = encode.decrypt(data);</span><br><span class="line">  <span class="keyword">return</span> decodeData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> rsadecrypt;</span><br></pre></td></tr></table></figure>

<h2 id="crypto-私钥解密"><a href="#crypto-私钥解密" class="headerlink" title="crypto 私钥解密"></a>crypto 私钥解密</h2><p>crypto 是 NodeJs 原生自带的一个加密模块，使用它来对前端发送过来的密文进行解密。服务端持有的私钥以<code>.pem</code>的格式存储在服务器上，首先引入 crypto 与 fs 模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>然后从文件中读取私钥。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> privateKey = fs.readFileSync(<span class="string">&#x27;./utils/rsa_private_key.pem&#x27;</span>).toString();</span><br></pre></td></tr></table></figure>

<p>使用<code>crypto.privateDecrypt(privateKey, buffer)</code>方法来对密文进行解密。</p>
<p>根据文档说明：</p>
<blockquote>
<p>If <code>privateKey</code> is not a <code>KeyObject</code>, this function behaves as if <code>privateKey</code> had been passed to <code>crypto.createPrivateKey()</code>. If it is an <code>object</code>, the <code>padding</code> property can be passed. Otherwise, this function uses <code>RSA_PKCS1_OAEP_PADDING</code>.</p>
</blockquote>
<p>如果参数<code>privateKey</code>不是一个由<code>crypto.createPrivateKey()</code>方法生成的<code>KeyObject</code>，则等同于将该参数传入<code>crypto.createPrivateKey()</code>一样，如果参数是一个对象，则可以传入对象中的<code>padding</code>属性，否则将默认使用 <code>RSA_PKCS1_OAEP_PADDING</code> 填充方式。</p>
<p>在前文中提到过：jsencrypt.js <strong>仅支持 RSA_PKCS1_PADDING 填充方式</strong></p>
<p>因此这里需要手动设置 crypto 解密私钥时使用的填充方式。否则无法解密密文。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> privateKeyObj = &#123;</span><br><span class="line">  <span class="attr">key</span>: privateKey,</span><br><span class="line">  <span class="attr">padding</span>: crypto.constants.RSA_PKCS1_PADDING</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decrypt</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> decodeData = crypto</span><br><span class="line">    .privateDecrypt(privateKeyObj, Buffer.from(data, <span class="string">&#x27;base64&#x27;</span>))</span><br><span class="line">    .toString(<span class="string">&#x27;utf-8&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> decodeData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="使用-MD5-加密存入数据库的用户密码"><a href="#使用-MD5-加密存入数据库的用户密码" class="headerlink" title="使用 MD5 加密存入数据库的用户密码"></a>使用 MD5 加密存入数据库的用户密码</h1><p>一般来说，用户信息数据库中的用户密码是不会直接使用明文进行存储的，如果数据库直接使用明文存储用户密码，若数据库泄露后，普通用户也可以很容易的使用泄露的明文密码登录他人的账户。因此在项目中使用 MD5 对用户密码进行加密处理。</p>
<p>MD5 是一种哈希算法，可以将任意长度的输入串经过计算得到固定长度的输出，而且只有在明文相同的情况下，才能等到相同的密文，并且这个算法是不可逆的。</p>
<p>在用户注册的场景下，将由 RSA 私钥解密出的用户的密码进行 MD5 加密后再存储进数据库，而在用户登录验证时，将私钥解密出的用户的密码进行 MD5 处理后与数据库中的记录进行比对，因为 MD5 明文相同才能得到相同密文的特性，直接使用密文与密文相匹配，匹配成功则返回登录成功。</p>
<p>依旧是用 NodeJs 自带的 crypto 库进行加密处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 密匙</span></span><br><span class="line"><span class="keyword">const</span> SECRET_KEY = <span class="string">&#x27;MySecretKey&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// md5 加密</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">md5</span>(<span class="params">content</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> md5 = crypto.createHash(<span class="string">&#x27;md5&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> md5.update(content).digest(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加密函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">genPassword</span>(<span class="params">password</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> str = <span class="string">`password=<span class="subst">$&#123;password&#125;</span>&amp;key=<span class="subst">$&#123;SECRET_KEY&#125;</span>`</span>;</span><br><span class="line">  <span class="keyword">return</span> md5(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NodeJs/" rel="tag"># NodeJs</a>
              <a href="/tags/jsencrypt/" rel="tag"># jsencrypt</a>
              <a href="/tags/crypto/" rel="tag"># crypto</a>
              <a href="/tags/RSA/" rel="tag"># RSA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2React-NodeJs%E9%A1%B9%E7%9B%AE&%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="prev" title="记一次阿里云部署React+NodeJs项目&踩坑记录">
      <i class="fa fa-chevron-left"></i> 记一次阿里云部署React+NodeJs项目&踩坑记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AVue/" rel="next" title="学习笔记：Vue 基础">
      学习笔记：Vue 基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA-%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">RSA 加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jsencrypt-js-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">jsencrypt.js 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crypto-%E7%A7%81%E9%92%A5%E8%A7%A3%E5%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">crypto 私钥解密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-MD5-%E5%8A%A0%E5%AF%86%E5%AD%98%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">使用 MD5 加密存入数据库的用户密码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azem"
      src="/uploads/azem.png">
  <p class="site-author-name" itemprop="name">Azem</p>
  <div class="site-description" itemprop="description">记录些学习笔记，随便写写。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azem</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
