<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虚拟 DOM( Virtual DOM ) 和 diff技术背景  DOM 操作非常耗费性能 使用 jQuery，可以自行控制 DOM 操作的时机，手动调整 Vue 和 React 都是数据驱动视图，如何有效控制 DOM 操作？  解决方案 - vdom 有了一定复杂度，想减少计算次数比较难 将计算，更多的转移为 JS 计算，因为 JS 执行速度很快 vdom - 用 JS 模拟 DOM 结构，计">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记：虚拟 DOM 和 diff">
<meta property="og:url" content="http://example.com/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/index.html">
<meta property="og:site_name" content="Azetus的随笔">
<meta property="og:description" content="虚拟 DOM( Virtual DOM ) 和 diff技术背景  DOM 操作非常耗费性能 使用 jQuery，可以自行控制 DOM 操作的时机，手动调整 Vue 和 React 都是数据驱动视图，如何有效控制 DOM 操作？  解决方案 - vdom 有了一定复杂度，想减少计算次数比较难 将计算，更多的转移为 JS 计算，因为 JS 执行速度很快 vdom - 用 JS 模拟 DOM 结构，计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_tree.png">
<meta property="og:image" content="http://example.com/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_tree_01.png">
<meta property="og:image" content="http://example.com/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_tree_02.png">
<meta property="og:image" content="http://example.com/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_keys.png">
<meta property="article:published_time" content="2021-08-18T02:08:51.000Z">
<meta property="article:modified_time" content="2021-08-20T11:26:46.271Z">
<meta property="article:author" content="Azem">
<meta property="article:tag" content="VDOM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_tree.png">

<link rel="canonical" href="http://example.com/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习笔记：虚拟 DOM 和 diff | Azetus的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Azetus的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/azem.png">
      <meta itemprop="name" content="Azem">
      <meta itemprop="description" content="记录些学习笔记，随便写写。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azetus的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记：虚拟 DOM 和 diff
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-18 10:08:51" itemprop="dateCreated datePublished" datetime="2021-08-18T10:08:51+08:00">2021-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="虚拟-DOM-Virtual-DOM-和-diff"><a href="#虚拟-DOM-Virtual-DOM-和-diff" class="headerlink" title="虚拟 DOM( Virtual DOM ) 和 diff"></a>虚拟 DOM( Virtual DOM ) 和 diff</h1><p><strong>技术背景</strong></p>
<ul>
<li>DOM 操作<strong>非常</strong>耗费性能</li>
<li>使用 jQuery，可以自行控制 DOM 操作的时机，手动调整</li>
<li>Vue 和 React 都是数据驱动视图，如何有效控制 DOM 操作？</li>
</ul>
<h2 id="解决方案-vdom"><a href="#解决方案-vdom" class="headerlink" title="解决方案 - vdom"></a>解决方案 - vdom</h2><ul>
<li>有了一定复杂度，想减少计算次数比较难</li>
<li>将计算，更多的转移为 JS 计算，因为 JS 执行速度很快</li>
<li>vdom - 用 JS 模拟 DOM 结构，计算出最小的变更，操作 DOM</li>
</ul>
<blockquote>
<p>DOM 操作依旧是必不可少的，但 vdom 可以尽可能减少无用的 DOM 操作</p>
</blockquote>
<h2 id="用-JS-模拟-DOM-结构"><a href="#用-JS-模拟-DOM-结构" class="headerlink" title="用 JS 模拟 DOM 结构"></a>用 JS 模拟 DOM 结构</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>vdom<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 20px&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">tag</span>: <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">  <span class="attr">props</span>:&#123;</span><br><span class="line">    <span class="attr">className</span>: <span class="string">&#x27;container&#x27;</span>,</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&#x27;div1&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">children</span>:[</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">tag</span>: <span class="string">&#x27;p&#x27;</span>,</span><br><span class="line">      <span class="attr">children</span>: <span class="string">&#x27;vdom&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">tag</span>: <span class="string">&#x27;ul&#x27;</span>,</span><br><span class="line">      <span class="attr">props</span>: &#123;<span class="attr">style</span>: <span class="string">&#x27;font-size: 20px&#x27;</span>&#125;,</span><br><span class="line">      <span class="attr">children</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">tag</span>: <span class="string">&#x27;li&#x27;</span>,</span><br><span class="line">          <span class="attr">children</span>: <span class="string">&#x27;a&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Vue2-的-vue-template-compiler"><a href="#Vue2-的-vue-template-compiler" class="headerlink" title="Vue2 的 vue-template-compiler"></a>Vue2 的 vue-template-compiler</h2><h3 id="with-语法"><a href="#with-语法" class="headerlink" title="with 语法"></a>with 语法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">a</span>: <span class="number">100</span>, <span class="attr">b</span>: <span class="number">200</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.a); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.b); <span class="comment">// 200</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.c); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 with，能改变 &#123;&#125; 内自由变量的查找方式</span></span><br><span class="line"><span class="comment">// 将 &#123;&#125; 内的自由变量，当做 obj 的属性来查找</span></span><br><span class="line"><span class="keyword">with</span> (obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">// 100</span></span><br><span class="line">  <span class="built_in">console</span>.log(b); <span class="comment">// 200</span></span><br><span class="line">  <span class="built_in">console</span>.log(c); <span class="comment">// 会报错！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改变 {} 内自由变量的查找方式，当做 obj 的属性来查找</li>
<li>如果找不到匹配的 obj 属性，就会报错</li>
</ul>
<h3 id="vue-template-compiler-的模板编译"><a href="#vue-template-compiler-的模板编译" class="headerlink" title="vue-template-compiler 的模板编译"></a>vue-template-compiler 的模板编译</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> compiler = <span class="built_in">require</span>(<span class="string">&#x27;vue-template-compiler&#x27;</span>);</span><br><span class="line"><span class="comment">// 插值</span></span><br><span class="line"><span class="keyword">const</span> template = <span class="string">`&lt;p&gt;&#123;&#123;message&#125;&#125;&lt;/p&gt;`</span>;</span><br><span class="line"><span class="comment">// with(this)&#123;return createElement(&#x27;p&#x27;,[createTextVNode(toString(message))])&#125;</span></span><br><span class="line"><span class="comment">// 编译</span></span><br><span class="line"><span class="keyword">const</span> res = compiler.compile(template);</span><br><span class="line"><span class="built_in">console</span>.log(res.render);</span><br><span class="line"><span class="comment">// with(this)&#123;return _c(&#x27;p&#x27;,[_v(_s(message))])&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>this</code> -&gt; <code>new Vue(&#123;...&#125;)</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> template = <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div id=&quot;div1&quot; class=&quot;container&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;img :src=&quot;imgUrl&quot;/&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"><span class="comment">// with (this) &#123;</span></span><br><span class="line"><span class="comment">//   return _c(&#x27;div&#x27;, &#123; staticClass: &#x27;container&#x27;, attrs: &#123; id: &#x27;div1&#x27; &#125; &#125;, [</span></span><br><span class="line"><span class="comment">//     _c(&#x27;img&#x27;, &#123; attrs: &#123; src: imgUrl &#125; &#125;)</span></span><br><span class="line"><span class="comment">//   ]);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> _c(</span><br><span class="line">    <span class="string">&#x27;tag-name&#x27;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// class-name, attrs ....</span></span><br><span class="line">    &#125;,</span><br><span class="line">    [</span><br><span class="line">      <span class="comment">// childrenNodes1, childrenNodes2</span></span><br><span class="line">    ]</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>模板编译为 render 函数，执行 render 函数返回 vnode</li>
<li>基于 vnode 再执行 patch 和 diff</li>
<li>使用 webpack vue-loader 会在开发环境下编译模板</li>
</ul>
<hr>
<h1 id="vdom-diff"><a href="#vdom-diff" class="headerlink" title="vdom diff"></a>vdom diff</h1><p><img src="/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_tree.png" alt="diff_tree"></p>
<h2 id="树结构-diff-的时间复杂度-O-n-3"><a href="#树结构-diff-的时间复杂度-O-n-3" class="headerlink" title="树结构 diff 的时间复杂度 O(n^3)"></a>树结构 diff 的时间复杂度 O(n^3)</h2><ul>
<li>第一，遍历 tree1；第二，遍历 tree2</li>
<li>第三，排序</li>
<li>1000 个节点，要计算 1 亿次，这样的算法是不可用的</li>
</ul>
<h2 id="优化时间复杂度到-O-n"><a href="#优化时间复杂度到-O-n" class="headerlink" title="优化时间复杂度到 O(n)"></a>优化时间复杂度到 O(n)</h2><ol>
<li>只比较同一层级，不跨级比较</li>
<li>tag 不相同，则直接删掉重建，不再深度比较</li>
<li>tag 和 key，两者都相同，则认为是相同节点，不再深度比较</li>
</ol>
<p><strong>1. 只比较同一层级</strong></p>
<p><img src="/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_tree_01.png" alt="diff_tree_01"></p>
<p><strong>2. tag 不相同，则直接删掉重建，不再深度比较</strong></p>
<p><img src="/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_tree_02.png" alt="diff_tree_02"></p>
<h2 id="不使用-key-和使用-key"><a href="#不使用-key-和使用-key" class="headerlink" title="不使用 key 和使用 key"></a>不使用 key 和使用 key</h2><p><img src="/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%99%9A%E6%8B%9F-DOM-%E5%92%8C-diff/diff_keys.png" alt="diff_key"></p>
<p>如果不使用 key 或使用随机数，在更新 vdom 时，不变的节点只能全部删掉重建。key 使用 index 时，若新的 vdom 中节点顺序发生了改变，也只能将节点删掉重建（index 仅按顺序赋值，如： 0 1 2 3 4）。</p>
<blockquote>
<p><strong>认为是相同节点的条件：tag 和 key 两者都相同</strong></p>
</blockquote>
<p>如果使用了 key，在对比 children 时，可以根据 tag 与 key 快速得出哪些新旧节点是相同的，直接移动即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VDOM/" rel="tag"># VDOM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AVue-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E7%BB%84%E4%BB%B6%E5%8C%96%E4%B8%8E%E5%93%8D%E5%BA%94%E5%BC%8F/" rel="prev" title="学习笔记：Vue 基础知识 - 组件化与响应式">
      <i class="fa fa-chevron-left"></i> 学习笔记：Vue 基础知识 - 组件化与响应式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/20/Vue3-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="Vue3 的生命周期">
      Vue3 的生命周期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F-DOM-Virtual-DOM-%E5%92%8C-diff"><span class="nav-number">1.</span> <span class="nav-text">虚拟 DOM( Virtual DOM ) 和 diff</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-vdom"><span class="nav-number">1.1.</span> <span class="nav-text">解决方案 - vdom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-JS-%E6%A8%A1%E6%8B%9F-DOM-%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">用 JS 模拟 DOM 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue2-%E7%9A%84-vue-template-compiler"><span class="nav-number">1.3.</span> <span class="nav-text">Vue2 的 vue-template-compiler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#with-%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">with 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-template-compiler-%E7%9A%84%E6%A8%A1%E6%9D%BF%E7%BC%96%E8%AF%91"><span class="nav-number">1.3.2.</span> <span class="nav-text">vue-template-compiler 的模板编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vdom-diff"><span class="nav-number">2.</span> <span class="nav-text">vdom diff</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%BB%93%E6%9E%84-diff-%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O-n-3"><span class="nav-number">2.1.</span> <span class="nav-text">树结构 diff 的时间复杂度 O(n^3)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%B0-O-n"><span class="nav-number">2.2.</span> <span class="nav-text">优化时间复杂度到 O(n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8-key-%E5%92%8C%E4%BD%BF%E7%94%A8-key"><span class="nav-number">2.3.</span> <span class="nav-text">不使用 key 和使用 key</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azem"
      src="/uploads/azem.png">
  <p class="site-author-name" itemprop="name">Azem</p>
  <div class="site-description" itemprop="description">记录些学习笔记，随便写写。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azem</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
