<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初识 Redux Toolkit按照官方文档的描述，Redux Toolkit 是一个官方提供用于 Redux 高效开发，有想法的、功能齐全的工具包。提供了一些列的 API 函数以简化 Redux 的使用。 我这一次的使用场景是使用 React 制作一个简单的 Task App，包含用户登录，创建、编辑待办事项等功能。使用 Redux 对组件的状态与用户的数据进行统一管理。 文档链接Officia">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 Redux Toolkit 的使用">
<meta property="og:url" content="http://example.com/2021/12/17/Redux-Toolkit%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Azem&#39;s Notes">
<meta property="og:description" content="初识 Redux Toolkit按照官方文档的描述，Redux Toolkit 是一个官方提供用于 Redux 高效开发，有想法的、功能齐全的工具包。提供了一些列的 API 函数以简化 Redux 的使用。 我这一次的使用场景是使用 React 制作一个简单的 Task App，包含用户登录，创建、编辑待办事项等功能。使用 Redux 对组件的状态与用户的数据进行统一管理。 文档链接Officia">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-17T07:54:10.000Z">
<meta property="article:modified_time" content="2021-12-29T07:09:36.818Z">
<meta property="article:author" content="Azem">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/17/Redux-Toolkit%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次 Redux Toolkit 的使用 | Azem's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Azem's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/17/Redux-Toolkit%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/azem.png">
      <meta itemprop="name" content="Azem">
      <meta itemprop="description" content="记录些学习笔记，随便写写。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azem's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次 Redux Toolkit 的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-17 15:54:10" itemprop="dateCreated datePublished" datetime="2021-12-17T15:54:10+08:00">2021-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初识-Redux-Toolkit"><a href="#初识-Redux-Toolkit" class="headerlink" title="初识 Redux Toolkit"></a>初识 Redux Toolkit</h1><p>按照官方文档的描述，Redux Toolkit 是一个官方提供用于 Redux 高效开发，有想法的、功能齐全的工具包。提供了一些列的 API 函数以简化 Redux 的使用。</p>
<p>我这一次的使用场景是使用 React 制作一个简单的 Task App，包含用户登录，创建、编辑待办事项等功能。使用 Redux 对组件的状态与用户的数据进行统一管理。</p>
<h2 id="文档链接"><a href="#文档链接" class="headerlink" title="文档链接"></a>文档链接</h2><p>Official Site：<code>https://redux-toolkit.js.org/</code></p>
<h1 id="在项目中引入-Redux-Toolkit"><a href="#在项目中引入-Redux-Toolkit" class="headerlink" title="在项目中引入 Redux Toolkit"></a>在项目中引入 Redux Toolkit</h1><p>之前项目中已经安装了<code>redux</code>与<code>react-redux</code>,直接输入<code>npm install @reduxjs/toolkit</code>安装 Redux Toolkit。</p>
<h2 id="创建-Store"><a href="#创建-Store" class="headerlink" title="创建 Store"></a>创建 Store</h2><p>Redux Toolkit 中包含了一个新的 Api <code>configureStore()</code> 他包含了原本 redux <code>createStore()</code>的功能，同时可以设置一些额外的选项。</p>
<h3 id="configureStore"><a href="#configureStore" class="headerlink" title="configureStore()"></a>configureStore()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  <span class="attr">reducer</span>: MyReducer,</span><br><span class="line">  <span class="attr">middleware</span>: [thunk, ...MyMiddlewares],</span><br><span class="line">  <span class="attr">devTools</span>: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>将 Reducer 函数作为 reducer 的字段传递进对象中，还可以设置中间件 middleware，在创建 Store 的时候可以将<code>devTools:</code>设置为<code>true</code>方便测试的时候使用浏览器的 Redux DevTools 进行调试。</p>
<h3 id="使用-combineReducers-合并-reducers"><a href="#使用-combineReducers-合并-reducers" class="headerlink" title="使用 combineReducers() 合并 reducers"></a>使用 combineReducers() 合并 reducers</h3><p>和字面意思一样，<code>combineReducers()</code>能把一个由多个不同 reducer 函数作为 value 的 对象合并成为一个总的 reducers 函数。然后可以对这个 reducers 调用 <code>createStore()</code>。合并后的 reducers 可以调用各个子 reducer，并把他们的结果合并成一个 state 对象。state 对象的结构由传入的多个 reducer 的 key 决定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;</span><br><span class="line">  <span class="attr">reducerA</span>: reducerA,</span><br><span class="line">  <span class="attr">reducerB</span>: reducerB</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里直接快进到最后完成时。项目中有两个名为<code>listState</code>与<code>user</code>的 slice，分别管理用户输入的待办事项与用户信息、登录状态等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;</span><br><span class="line">  <span class="attr">todolist</span>: todolistReducer,</span><br><span class="line">  <span class="attr">user</span>: userSlice</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="关于数据持久化"><a href="#关于数据持久化" class="headerlink" title="关于数据持久化"></a>关于数据持久化</h3><p>如果单使用 redux，用户在刷新页面的时候数据就会丢失，这里使用<code>redux-persist</code>对数据进行持久化保存，<code>redux-persist</code>实现数据持久化依靠的还是 html5 的 localstorage。<br>我的整个 store 的结构大概是这样子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rootReducer</span><br><span class="line">  ├── listState</span><br><span class="line">  |   ├── data</span><br><span class="line">  |   ├── firstTime</span><br><span class="line">  |   └── loading:</span><br><span class="line">  |</span><br><span class="line">  └── user</span><br><span class="line">      ├── loading</span><br><span class="line">      ├── username</span><br><span class="line">      ├── error</span><br><span class="line">      ├── token</span><br><span class="line">      └── uid</span><br></pre></td></tr></table></figure>

<p>我只想保存用户的 username, uid 以及表示用户登录状态的 jwt token，因此需要设置嵌套的 persist 只将我想缓存的部分保存在浏览器缓存中，在嵌套的设置中设置两层黑名单来实现这一点，设置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> storage <span class="keyword">from</span> <span class="string">&#x27;redux-persist/lib/storage&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> userPresistConfig = &#123;</span><br><span class="line">  <span class="attr">key</span>: <span class="string">&#x27;user&#x27;</span>,</span><br><span class="line">  <span class="attr">storage</span>: storage,</span><br><span class="line">  <span class="attr">blacklist</span>: [<span class="string">&#x27;loading&#x27;</span>, <span class="string">&#x27;error&#x27;</span>]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> presistConfig = &#123;</span><br><span class="line">  <span class="attr">key</span>: <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">  <span class="attr">storage</span>: storage,</span><br><span class="line">  <span class="attr">blacklist</span>: [<span class="string">&#x27;todolist&#x27;</span>, <span class="string">&#x27;user&#x27;</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中<code>userPresistConfig</code>是 userSlice 的 persist 设置，缓存机制 storage 代表数据将缓存在浏览器的 localStorage 中。在 blacklist 中设置 loading 与 error 字段，表示这两个数据不用缓存。而<code>presistConfig</code>表示的是 rootReducer 的缓存设置，将 todolist 与 user 一起设置进黑名单中。最终被缓存的数据只有 user 中的 username, token 与 uid。</p>
<p>设置的应用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建嵌套 presist</span></span><br><span class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;</span><br><span class="line">  <span class="attr">todolist</span>: todolistReducer,</span><br><span class="line">  <span class="attr">user</span>: persistReducer(userPresistConfig, userSlice)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> persistedReducer = persistReducer(presistConfig, rootReducer); <span class="comment">// 浏览器缓存</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  <span class="attr">reducer</span>: persistedReducer,</span><br><span class="line">  <span class="attr">devTools</span>: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 index ReactDOM.render() 中使用组件</span></span><br><span class="line"><span class="keyword">const</span> persistor = persistStore(store);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rootstore = &#123; store, persistor &#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> rootstore;</span><br></pre></td></tr></table></figure>

<p>最后为了设置生效，还要再 index.js 中使用<code>&lt;PersistGate&gt;</code>对 APP 进行包裹，其中<code>loading=&#123;&#125;</code>可以传入一个自定义的组件，在读取缓存时展示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index。js</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> rootstore <span class="keyword">from</span> <span class="string">&#x27;./redux/store.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; PersistGate &#125; <span class="keyword">from</span> <span class="string">&#x27;redux-persist/lib/integration/react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Loading <span class="keyword">from</span> <span class="string">&#x27;./components/loading/Loading&#x27;</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">React.StrictMode</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;rootstore.store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">PersistGate</span> <span class="attr">loading</span>=<span class="string">&#123;</span>&lt;<span class="attr">Loading</span> /&gt;</span>&#125; persistor=&#123;rootstore.persistor&#125;&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">PersistGate</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">React.StrictMode</span>&gt;</span></span>,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="自定义中间件"><a href="#自定义中间件" class="headerlink" title="自定义中间件"></a>自定义中间件</h3><p>我的项目中有一个名为<code>todolistMiddleWare</code>的中间件，用于处理用户输入、编辑待办事项时，向服务器异步发送请求。按照文档，在调用<code>configureStore()</code>时将中间件传入。middleware 应接收一个数组，包含使用的中间件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  <span class="attr">reducer</span>: persistedReducer,</span><br><span class="line">  <span class="attr">middleware</span>: [todolistMiddleWare],</span><br><span class="line">  <span class="attr">devTools</span>: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>但是这里如果只传入自定义中间件的话会立即报错。文档中是这样的解释的：</p>
<blockquote>
<p>If this option is provided, it should contain all the middleware functions you want added to the store. configureStore will automatically pass those to applyMiddleware.<br>If not provided, configureStore will call getDefaultMiddleware and use the array of middleware functions it returns.</p>
</blockquote>
<p><code>configureStore()</code>会提供默认的中间件，但如果这里手动传入参数的话，redux 只会使用传入的中间件，并覆盖默认配置，因此这里还要从 redux-thunk 引入 thunk 一并传入数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  <span class="attr">reducer</span>: persistedReducer,</span><br><span class="line">  <span class="attr">middleware</span>: [thunk, todolistMiddleWare],</span><br><span class="line">  <span class="attr">devTools</span>: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>或者使用 toolkit 中内置的<code>getDefaultMiddleware()</code>函数直接获取默认中间件，函数返回一个数组，包含了所有默认中间件，使用数组的<code>.concat()</code>或者 ES6 解构数组的方式，将自定义中间传入并返回一个新数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  <span class="attr">reducer</span>: persistedReducer,</span><br><span class="line">  <span class="attr">middleware</span>: <span class="function">(<span class="params">getDefaultMiddleware</span>) =&gt;</span></span><br><span class="line">    getDefaultMiddleware().concat(todolistMiddleWare),</span><br><span class="line">  <span class="attr">devTools</span>: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>tips</strong>：使用中可能会出现 Warning，’A non-serializable value was detected in an action’。此时需要手动设置 thunk 的 extraArgument 并将 serializableCheck 设置为 <code>false</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  <span class="attr">reducer</span>: persistedReducer,</span><br><span class="line">  <span class="attr">middleware</span>: <span class="function">(<span class="params">getDefaultMiddleware</span>) =&gt;</span></span><br><span class="line">    getDefaultMiddleware(&#123;</span><br><span class="line">      <span class="attr">thunk</span>: &#123;</span><br><span class="line">        <span class="attr">extraArgument</span>: todolistMiddleWare</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">serializableCheck</span>: <span class="literal">false</span></span><br><span class="line">    &#125;).concat(todolistMiddleWare),</span><br><span class="line">  <span class="attr">devTools</span>: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="最终整个-store-的代码如下："><a href="#最终整个-store-的代码如下：" class="headerlink" title="最终整个 store 的代码如下："></a>最终整个 store 的代码如下：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configureStore &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> todolistReducer <span class="keyword">from</span> <span class="string">&#x27;./listState/slice&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> userSlice <span class="keyword">from</span> <span class="string">&#x27;./user/slice&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中间件，处理todolist各种操作中的异步请求</span></span><br><span class="line"><span class="keyword">import</span> &#123; todolistMiddleWare &#125; <span class="keyword">from</span> <span class="string">&#x27;./middleware/todolistMiddleWare&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 浏览器缓存</span></span><br><span class="line"><span class="keyword">import</span> storage <span class="keyword">from</span> <span class="string">&#x27;redux-persist/lib/storage&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; persistStore, persistReducer &#125; <span class="keyword">from</span> <span class="string">&#x27;redux-persist&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建嵌套 presist 设置</span></span><br><span class="line"><span class="comment">// 本地只保存 uid, username 与 token 防止请求失败用户再次刷新时，loading 依旧为 true</span></span><br><span class="line"><span class="keyword">const</span> userPresistConfig = &#123;</span><br><span class="line">  <span class="attr">key</span>: <span class="string">&#x27;user&#x27;</span>,</span><br><span class="line">  <span class="attr">storage</span>: storage,</span><br><span class="line">  <span class="attr">blacklist</span>: [<span class="string">&#x27;loading&#x27;</span>, <span class="string">&#x27;error&#x27;</span>]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> presistConfig = &#123;</span><br><span class="line">  <span class="attr">key</span>: <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">  <span class="attr">storage</span>: storage,</span><br><span class="line">  <span class="attr">blacklist</span>: [<span class="string">&#x27;todolist&#x27;</span>, <span class="string">&#x27;user&#x27;</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建嵌套 presist</span></span><br><span class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;</span><br><span class="line">  <span class="attr">todolist</span>: todolistReducer,</span><br><span class="line">  <span class="attr">user</span>: persistReducer(userPresistConfig, userSlice)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> persistedReducer = persistReducer(presistConfig, rootReducer); <span class="comment">// 浏览器缓存</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  <span class="attr">reducer</span>: persistedReducer,</span><br><span class="line">  <span class="attr">middleware</span>: <span class="function">(<span class="params">getDefaultMiddleware</span>) =&gt;</span></span><br><span class="line">    getDefaultMiddleware(&#123;</span><br><span class="line">      <span class="attr">thunk</span>: &#123;</span><br><span class="line">        <span class="attr">extraArgument</span>: todolistMiddleWare</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">serializableCheck</span>: <span class="literal">false</span></span><br><span class="line">    &#125;).concat(todolistMiddleWare),</span><br><span class="line"></span><br><span class="line">  <span class="attr">devTools</span>: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 index ReactDOM.render() 中使用组件</span></span><br><span class="line"><span class="keyword">const</span> persistor = persistStore(store);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rootstore = &#123; store, persistor &#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> rootstore;</span><br></pre></td></tr></table></figure>

<p>将整个 store export 出去之后不要忘了在 index.js 中使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;./App&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> rootstore <span class="keyword">from</span> <span class="string">&#x27;./redux/store.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; PersistGate &#125; <span class="keyword">from</span> <span class="string">&#x27;redux-persist/lib/integration/react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Loading <span class="keyword">from</span> <span class="string">&#x27;./components/loading/Loading&#x27;</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">React.StrictMode</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;rootstore.store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">PersistGate</span> <span class="attr">loading</span>=<span class="string">&#123;</span>&lt;<span class="attr">Loading</span> /&gt;</span>&#125; persistor=&#123;rootstore.persistor&#125;&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">PersistGate</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">React.StrictMode</span>&gt;</span></span>,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="创建-Slice"><a href="#创建-Slice" class="headerlink" title="创建 Slice"></a>创建 Slice</h2><p>slice 是 redux toolkit 定义的一个概念，就是一系列相关数据的状态管理，包含 action，state，reducer 三个部分，在页面较简单时，可以认为每个页面的状态就是一个 slice；在页面较复杂时，可以把一些相关状态放在一个 slice 中。可以实现模块化的封装。所有的相关操作都独立在一个文件中完成。<del>不然的话 action，reducer，state 散落在各个文件中</del></p>
<h3 id="使用-createSlice"><a href="#使用-createSlice" class="headerlink" title="使用 createSlice()"></a>使用 createSlice()</h3><p>调用<code>createSlice()</code>，函数接受初始化 state 和对象化映射后的 reducer，可以将 store 以切片 slice 的方式分割成为不同的部分，每个部分都会独立、而且自动生成相对应的 action 与 state 对象。</p>
<p>官方的示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createSlice &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> counterSlice = createSlice(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;counter&#x27;</span>,</span><br><span class="line">  initialState,</span><br><span class="line">  <span class="attr">reducers</span>: &#123;</span><br><span class="line">    <span class="function"><span class="title">increment</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">      state.value++;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">decrement</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">      state.value--;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">incrementByAmount</span>(<span class="params">state, action</span>)</span> &#123;</span><br><span class="line">      state.value += action.payload;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> &#123; increment, decrement, incrementByAmount &#125; = counterSlice.actions;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> counterSlice.reducer;</span><br></pre></td></tr></table></figure>

<p>在示例中，reducers 中的函数直接修改了 state 的值，而不是重建新的 state，似乎违反了 immutable 的原则。</p>
<p>但 redux/toolkit 内置了 Immer 功能，这里的 state 是一个 Proxy，允许我们把 state 从 immutabe 转化为 mutable 从而可以直接更改 State，对他的直接更改，会在底层转化为一个新的 immutable state。当然也可以不适用 immer 功能， 直接在函数中 return 一个新建的 state。</p>
<p>传入的对象中需要包含 3 个参数：</p>
<ol>
<li>name：slice 的命名空间，生成的动作类型常量将使用它作为前缀(‘name/actionName’)</li>
<li>initialState：state 的初始值</li>
<li>reducers：定义的 action，内置了 immer 插件。</li>
</ol>
<p>最终创建的 Slice.js 如下（省略了部分代码）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createAsyncThunk, createSlice &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> todolistSlice = createSlice(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;todolist&#x27;</span>,</span><br><span class="line">  <span class="attr">initialState</span>: &#123;</span><br><span class="line">    <span class="attr">data</span>: [],</span><br><span class="line">    <span class="attr">firstTime</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">loading</span>: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">reducers</span>: &#123;</span><br><span class="line">    <span class="attr">ADD_TODO</span>: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> newTodo = action.payload;</span><br><span class="line">      state.data.push(newTodo);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">REMOVE_TODO</span>: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> removeTodoArr = state.data.filter(</span><br><span class="line">        <span class="function">(<span class="params">todo</span>) =&gt;</span> todo.id !== action.payload.delTodoId</span><br><span class="line">      );</span><br><span class="line">      <span class="keyword">const</span> newState = <span class="built_in">Object</span>.assign(state, &#123; <span class="attr">data</span>: removeTodoArr &#125;);</span><br><span class="line">      <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> &#123;</span><br><span class="line">  ADD_TODO,</span><br><span class="line">  REMOVE_TODO</span><br><span class="line">  <span class="comment">// ......</span></span><br><span class="line">&#125; = todolistSlice.actions;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> todolistSlice.reducer;</span><br></pre></td></tr></table></figure>

<h3 id="使用-createAsyncThunk-与-extraReducers-创建异步-action"><a href="#使用-createAsyncThunk-与-extraReducers-创建异步-action" class="headerlink" title="使用 createAsyncThunk() 与 extraReducers 创建异步 action"></a>使用 createAsyncThunk() 与 extraReducers 创建异步 action</h3><p>官方文档中的示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetchUserById = createAsyncThunk(</span><br><span class="line">  <span class="string">&#x27;users/fetchByIdStatus&#x27;</span>,</span><br><span class="line">  <span class="keyword">async</span> (userId, thunkAPI) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> userAPI.fetchById(userId);</span><br><span class="line">    <span class="keyword">return</span> response.data;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><code>createAsyncThunk()</code> 方法可以创建一个异步的 action，他接收三个参数，第一个参数是一个字符串定义 action type，第二个参数为返回 Promise 类型的回调函数，第三个参数为 options。回调函数接收的第二个参数为<code>thunkAPI</code>，其中包含了例如<code>getState()</code>获取当前 state 的方法。</p>
<p>action 执行时，会产生对应的三个状态：pending(进行中)、fulfilled(成功)、rejected(失败)。需要创建对应的 extraReducers 对其结果进行监听。在 extraReducers 中添加<code>[action类型.状态.type](state, action) &#123;&#125;</code>进行接收。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createAsyncThunk, createSlice &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getInitialList = createAsyncThunk(</span><br><span class="line">  <span class="string">&#x27;todolist/getInitialList&#x27;</span>,</span><br><span class="line">  <span class="keyword">async</span> (paramaters, thunkAPI) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> api = <span class="string">&#x27;http://localhost:3030/api/list/getTodolist&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> uid = thunkAPI.getState().user.uid;</span><br><span class="line">    <span class="keyword">const</span> token = thunkAPI.getState().user.token;</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.get(api, &#123;</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="attr">uid</span>: uid,</span><br><span class="line">        <span class="attr">Authorization</span>: <span class="string">`Bearer <span class="subst">$&#123;token&#125;</span>`</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> todolistSlice = createSlice(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;todolist&#x27;</span>,</span><br><span class="line">  <span class="attr">initialState</span>: &#123;...&#125;,</span><br><span class="line">  <span class="attr">reducers</span>: &#123;...&#125;,</span><br><span class="line">  <span class="attr">extraReducers</span>: &#123;</span><br><span class="line">    [getInitialList.pending.type](state) &#123;</span><br><span class="line">      state.loading = <span class="literal">true</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    [getInitialList.fulfilled.type](state, action) &#123;</span><br><span class="line">      <span class="keyword">if</span> (action.payload.errno === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;getInitialList fulfilled&#x27;</span>);</span><br><span class="line">        state.loading = <span class="literal">false</span>;</span><br><span class="line">        state.firstTime = <span class="literal">false</span>;</span><br><span class="line">        state.data = action.payload.data;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        state.loading = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    [getInitialList.rejected.type](state, action) &#123;</span><br><span class="line">      state.loading = <span class="literal">false</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;getInitialList fail&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125; = todolistSlice.actions;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> todolistSlice.reducer;</span><br></pre></td></tr></table></figure>

<h3 id="在-React-组件中使用"><a href="#在-React-组件中使用" class="headerlink" title="在 React 组件中使用"></a>在 React 组件中使用</h3><p>在组件中 dispatch 使用 redux-toolkit 创建的 action 与原本没有什么区别。无论是同步 action 还是异步 action。</p>
<p>首先在函数组件中引入 useDispatch 与想要使用的 action。在需要的地方 dispatch action。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useDispatch &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; REMOVE_TODO, getInitialList &#125; <span class="keyword">from</span> <span class="string">&#x27;../../redux/listState/slice&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> dispatch = useDispatch();</span><br><span class="line"></span><br><span class="line">  dispatch(REMOVE_TODO(<span class="string">&#x27;传递的 payload&#x27;</span>));</span><br><span class="line">  dispatch(getInitialList(<span class="string">&#x27;传递的 paramaters&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="comment">&lt;!-- ... --&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Component;</span><br></pre></td></tr></table></figure>

<h3 id="创建自定义中间件"><a href="#创建自定义中间件" class="headerlink" title="创建自定义中间件"></a>创建自定义中间件</h3><p>在使用 configureStore 创建 store 的时候传入了一个自定义中间件 todolistMiddleWare。中间件的创建方式如下，定义一个<code>(store) =&gt; (next) =&gt; (action) =&gt; &#123;&#125;</code>函数并 export 出去。在函数中可以使用<code>store.getState()</code>来获取当前 store 的 state。函数内部可以使用<code>switch</code>语法针对不同 action 进行不同的操作，在最后需要调用<code>next(action)</code>执行下一个中间件或继续执行 slice 中的 reducer。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> todolistMiddleWare = <span class="function">(<span class="params">store</span>) =&gt;</span> <span class="function">(<span class="params">next</span>) =&gt;</span> <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;todolist/ADD_TODO&#x27;</span>:</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;todolist/REMOVE_TODO&#x27;</span>:</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">// .....</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  next(action);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/22/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D-KMP-%E7%AE%97%E6%B3%95/" rel="prev" title="字符串匹配: KMP 算法">
      <i class="fa fa-chevron-left"></i> 字符串匹配: KMP 算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2React-NodeJs%E9%A1%B9%E7%9B%AE&%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="next" title="记一次阿里云部署React+NodeJs项目&踩坑记录">
      记一次阿里云部署React+NodeJs项目&踩坑记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%AF%86-Redux-Toolkit"><span class="nav-number">1.</span> <span class="nav-text">初识 Redux Toolkit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">文档链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BC%95%E5%85%A5-Redux-Toolkit"><span class="nav-number">2.</span> <span class="nav-text">在项目中引入 Redux Toolkit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Store"><span class="nav-number">2.1.</span> <span class="nav-text">创建 Store</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#configureStore"><span class="nav-number">2.1.1.</span> <span class="nav-text">configureStore()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-combineReducers-%E5%90%88%E5%B9%B6-reducers"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用 combineReducers() 合并 reducers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">2.1.3.</span> <span class="nav-text">关于数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">2.1.4.</span> <span class="nav-text">自定义中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%B4%E4%B8%AA-store-%E7%9A%84%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.1.5.</span> <span class="nav-text">最终整个 store 的代码如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Slice"><span class="nav-number">2.2.</span> <span class="nav-text">创建 Slice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-createSlice"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用 createSlice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-createAsyncThunk-%E4%B8%8E-extraReducers-%E5%88%9B%E5%BB%BA%E5%BC%82%E6%AD%A5-action"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用 createAsyncThunk() 与 extraReducers 创建异步 action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-React-%E7%BB%84%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">在 React 组件中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">2.2.4.</span> <span class="nav-text">创建自定义中间件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azem"
      src="/uploads/azem.png">
  <p class="site-author-name" itemprop="name">Azem</p>
  <div class="site-description" itemprop="description">记录些学习笔记，随便写写。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azem</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
